<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/write_css.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/writer_script.js"></script>
</head>
<body>

    <div id="main">
        <header>
            <div id="logo"><a href="#"><img src="images/오늘 뭐먹조.png" alt="로고"></a></div>
            <div id="menu">
                <li><a href="#">한식</a></li>
                <li><a href="#">중식</a></li>
                <li><a href="#">일식</a></li>
                <li><a href="#">양식</a></li>
                <li><a href="#">디저트</a></li>
            </div>

            <div id="spot">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
            </div>

            <nav>
                <div class="menu">
                    <li class="none"><a href="#">메뉴</a>

                    <li><a href="#">서울</a>
                    <ul class="sub">
                        <li><a href="#">강남</a></li>
                        <li><a href="#">잠실</a></li>
                        <li><a href="#">종로</a></li>
                        <li><a href="#">홍대</a></li>
                    </ul>
                    </li>
                    <li><a href="#">경기</a>
                    <ul class="sub">
                        <li><a href="#">고양</a></li>
                        <li><a href="#">성남</a></li>
                        <li><a href="#">수원</a></li>
                        <li><a href="#">포천</a></li>
                    </ul>
                    </li>
                    <li><a href="#">경상도</a>
                    <ul class="sub">
                        <li><a href="#">대구</a></li>
                        <li><a href="#">부산</a></li>
                        <li><a href="#">울산</a></li>
                        <li><a href="#">포항</a></li>
                    </ul>
                    </li>
                    <li><a href="#">전라도</a>
                    <ul class="sub">
                        <li><a href="#">광주</a></li>
                        <li><a href="#">목포</a></li>
                        <li><a href="#">여수</a></li>
                        <li><a href="#">전주</a></li>
                    </ul>
                    </li>
                    <li><a href="#">충청도</a>
                    <ul class="sub">
                        <li><a href="#">공주</a></li>
                        <li><a href="#">대전</a></li>
                        <li><a href="#">천안</a></li>
                        <li><a href="#">청주</a></li>
                    </ul>
                    </li>
                    <li><a href="#">제주도</a>
                    <ul class="sub">
                        <li><a href="#">서귀포시</a></li>
                        <li><a href="#">제주시</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </header>
        
        <div id="body">
            <div id="list">
        
        <main class="content">
            <form class="main-card">
            <label for="author"><strong>제목:</strong></label>
            <input type="text" id="author" name="author" value="진짜 맛있는 고기집" />
        
            <label for="author"><strong>작성자:</strong></label>
            <input type="text" id="author" name="author" value="김맛객" />

            <label for="region"><strong>지역명:</strong></label>
            <input type="text" id="region" name="region" value="서울 강남구" />

            <label for="restaurant"><strong>맛집 이름:</strong></label>
            <input type="text" id="restaurant" name="restaurant" value="불타는 고기" />

            <label for="rating"><strong>평점:</strong></label>
                <select id="rating" name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9" selected>9</option>
                <option value="10">10</option>
                </select>


            <label for="review"><strong>리뷰:</strong></label>
            <textarea id="review" name="review" rows="5">고기의 육즙이 터지는 최고의 맛집! 반찬도 정갈하고 분위기까지 완벽해요.
            직원분들 서비스도 친절하고, 다음에도 꼭 재방문할 거예요!</textarea>

            <label for="review-img"><strong>리뷰 사진:</strong></label>
            <input type="file" id="review-img" name="review-img" accept="image/*" />

        <div class="edit-actions">
            <button type="submit" class="btn-writer">등록</button>
            <!--<button type="submit" class="btn-update">수 정</button>
            <button type="button" class="btn-delete">삭 제</button>-->
        </div>
        </form>

        </main>
        


            
        </div>
        </div>
    </div> 

 
    
</body>
</html>